# itpm-labs

./: README.md  pom.xml
src/main/java/org/student/itpmlabs/: Alien.java  AlienRepository.java  GetAliens.java
src/main/webapp/: aliens.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AlienRepositoryTest.java
